user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream websocket {
        server socket-service:3004;
    }


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;


    server {
        listen 443 ssl;

        server_name whiteboard.abhiarya.in;

        client_max_body_size 20m;

        ssl_certificate /etc/letsencrypt/live/whiteboard.abhiarya.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whiteboard.abhiarya.in/privkey.pem;

        location /api/ {
            proxy_pass http://api:3001/;
        }

        location / {
            proxy_pass http://web:3000/;
        }

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        # location /socket.io/ {
        #     proxy_pass http://socket-service:3004/socket.io/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
    include /etc/nginx/conf.d/*.conf;
}